{
  "name": "testovoevladik",
  "dependencies": {
    "zod": "^3.24.3"
  },
  "scripts": {
    "migrate": "./scripts/prisma/migrate.sh"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
